#DB_USER=postgres
#DB_PASSWORD=admin
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=postgres  # Usaré la base de datos predeterminada "postgres"

DB_USER=doadmin
DB_PASSWORD=AVNS_mAJyMipHJw6W6xjDa-y
DB_HOST=db-postgresql-fra1-85052-do-user-22860820-0.e.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb

# Ponemos el token del bot de telegram y el chat_id

TELEGRAM_BOT_TOKEN=8190871559:AAEyKPBPW_TYvbFGYLoYJwTQUbhtpaW4mHc
TELEGRAM_CHAT_ID=-1002527313133