DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres  # Usaré la base de datos predeterminada "postgres"

# Si utilizamos la base de datos de DigitalOcean, cada vez que se ejecuta el comando node ScriptEmbalses.js o node AlertaEmbalses.js, 
# se modificaría directamente la base de datos desplegada en la nube. Por ello, para comprobar que los scripts de actualización de embalses 
# y envío de alertas funcionan correctamente, se utiliza una base de datos local, evitando así interferir en el proceso de actualización automática.

#DB_USER=doadmin
#DB_PASSWORD=AVNS_mAJyMipHJw6W6xjDa-y
#DB_HOST=db-postgresql-fra1-85052-do-user-22860820-0.e.db.ondigitalocean.com
#DB_PORT=25060
#DB_NAME=defaultdb

# Ponemos el token del bot de telegram y el chat_id

TELEGRAM_BOT_TOKEN=8190871559:AAEyKPBPW_TYvbFGYLoYJwTQUbhtpaW4mHc
TELEGRAM_CHAT_ID=-1002527313133